{
  "version": "0.0.7",
  "name": "@kmamal/bytes",
  "description": "bytes",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/bytes.git"
  },
  "exports": {
    "./free-list/first": "./src/free-list/first.js",
    "./descending": "./src/descending.js",
    "./pool": "./src/pool.js",
    "./structured/serialize": "./src/structured/serialize.js",
    "./structured/array-type": "./src/structured/array-type.js",
    "./structured/struct-type": "./src/structured/struct-type.js",
    "./structured/_bitfield-type": "./src/structured/_bitfield-type.js",
    "./structured/class": "./src/structured/class.js",
    "./structured/description": "./src/structured/description.js",
    "./structured/primitive-types": "./src/structured/primitive-types.js",
    "./var-int": "./src/var-int.js"
  },
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "update-exports": "./scripts/update-exports.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@kmamal/testing": "^0.0.11"
  }
}